# CMPMyNASADailyPics

./: .gitignore  build.gradle.kts  settings.gradle.kts
.run/: allTests.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/pidygb/mynasadailypics/: KotlinComposeMultiplatformLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt  KotlinMultiplatformTestConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pidygb/mynasadailypics/: MainActivity.kt  MyNASADailyPicsApp.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/pidygb/mynasadailypics/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pidygb/mynasadailypics/di/: InitKoin.kt
composeApp/src/commonTest/kotlin/com/pidygb/mynasadailypics/: AppTest.kt  ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/pidygb/mynasadailypics/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/pidygb/mynasadailypics/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/pidygb/mynasadailypics/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/data/: PicturesRepositoryImpl.kt  SampleRepository.kt  SampleRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/data/sample/: SampleRepository.kt  SampleRepositoryImpl.kt
core/data/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/data/: PicturesRepositoryImplTest.kt  SampleRepositoryImplTest.kt
core/data/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/data/sample/: SampleRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/pidygb/mynasadailypics/core/database/di/: AppDatabaseModule.android.kt
core/database/src/androidUnitTest/kotlin/com/pidygb/mynasadailypics/core/database/: AppDatabaseTest.android.kt
core/database/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/database/: PicturesQueries.kt  Sample.kt
core/database/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/database/di/: AppDatabaseModule.kt
core/database/src/commonMain/sqldelight/com/pidygb/mynasadailypics/core/database/: SamplesDatabase.sq
core/database/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/database/: AppDatabaseTest.kt  PicturesQueriesTest.kt  TestSqlDriver.kt
core/database/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/datastore/: AppDatabaseTest.kt
core/database/src/desktopMain/kotlin/com/pidygb/mynasadailypics/core/database/di/: AppDatabaseModule.desktop.kt
core/database/src/desktopTest/kotlin/com/pidygb/mynasadailypics/core/database/: AppDatabaseTest.desktop.kt
core/database/src/nativeMain/kotlin/com/pidygb/mynasadailypics/core/database/di/: AppDatabaseModule.native.kt
core/database/src/nativeTest/kotlin/com/pidygb/mynasadailypics/core/database/: AppDatabaseTest.native.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/pidygb/mynasadailypics/core/datastore/di/: AppDatabaseModule.android.kt
core/datastore/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/datastore/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt
core/datastore/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/datastore/di/: AppDatabaseModule.kt  CoreDataStoreModule.kt
core/datastore/src/commonMain/sqldelight/com/pidygb/mynasadailypics/core/datastore/: AppDatabase.sq
core/datastore/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/datastore/: AppDatabaseTest.kt  SampleLocalDataSourceTest.kt
core/datastore/src/desktopMain/kotlin/com/pidygb/mynasadailypics/core/datastore/di/: AppDatabaseModule.desktop.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/model/: Sample.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/network/: PicturesRemoteDataSource.kt  PicturesRemoteDataSourceImpl.kt  SampleRemoteDataSource.kt  SampleRemoteDataSourceImpl.kt
core/network/src/commonTest/kotlin/com/pidygb/mynasadailypics/core/network/: PicturesRemoteDataSourceImplTest.kt  SampleRemoteDataSourceTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/pidygb/mynasadailypics/core/ui/pictures/: PictureItem.kt
data/core/: build.gradle.kts
feature/picture/: build.gradle.kts
feature/picture/src/commonMain/kotlin/com/pidygb/mynasadailypics/picture/: PictureSurface.kt
feature/picture/src/commonMain/kotlin/com/pidygb/mynasadailypics/picture/model/: UiPictureItem.kt
feature/picture/src/commonMain/kotlin/com/pidygb/mynasadailypics/picture/navigation/: PictureNavigation.kt
feature/picture/src/commonTest/kotlin/com/pidygb/mynasadailypics/picture/: PictureSurfaceTest.kt
feature/picture/src/commonTest/kotlin/com/pidygb/mynasadailypics/picture/ui/: PictureSurfaceTest.kt
feature/pictures/: build.gradle.kts
feature/pictures/src/commonMain/kotlin/com/pidygb/mynasadailypics/pictures/: PicturesSurface.kt
feature/pictures/src/commonMain/kotlin/com/pidygb/mynasadailypics/pictures/di/: PicturesModule.kt
feature/pictures/src/commonMain/kotlin/com/pidygb/mynasadailypics/pictures/model/: UiPictureItem.kt
feature/pictures/src/commonMain/kotlin/com/pidygb/mynasadailypics/pictures/navigation/: PicturesNavigation.kt
feature/pictures/src/commonMain/kotlin/com/pidygb/mynasadailypics/pictures/viewmodel/: PicturesViewModel.kt
feature/pictures/src/commonTest/kotlin/com/pidygb/mynasadailypics/pictures/: PicturesSurfaceTest.kt  PicturesViewModelTest.kt
feature/pictures/src/commonTest/kotlin/com/pidygb/mynasadailypics/pictures/ui/: PicturesSurfaceTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
